In [10]:
import pandas as pd
from time import time

In [2]:
from sqlalchemy import create_engine

In [3]:
user, password, host, port, db = "root", "root", "localhost", "5432", "ny_taxi"
engine = create_engine(f'postgresql://{user}:{password}@{host}:{port}/{db}')

In [4]:
tripdata = pd.read_csv("green_tripdata_2019-09.csv", nrows=100)
tripdata

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2019-09-01 00:10:53,2019-09-01 00:23:46,N,1,65,189,5,2.00,10.5,0.5,0.5,2.36,0.00,NaN,0.3,14.16,1,1,0.0
1,2,2019-09-01 00:31:22,2019-09-01 00:44:37,N,1,97,225,5,3.20,12.0,0.5,0.5,0.00,0.00,NaN,0.3,13.30,2,1,0.0
2,2,2019-09-01 00:50:24,2019-09-01 01:03:20,N,1,37,61,5,2.99,12.0,0.5,0.5,0.00,0.00,NaN,0.3,13.30,2,1,0.0
3,2,2019-09-01 00:27:06,2019-09-01 00:33:22,N,1,145,112,1,1.73,7.5,0.5,0.5,1.50,0.00,NaN,0.3,10.30,1,1,0.0
4,2,2019-09-01 00:43:23,2019-09-01 00:59:54,N,1,112,198,1,3.42,14.0,0.5,0.5,3.06,0.00,NaN,0.3,18.36,1,1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2,2019-09-01 00:40:55,2019-09-01 00:48:35,N,1,95,160,1,2.24,9.0,0.5,0.5,0.00,0.00,NaN,0.3,10.30,2,1,0.0
96,2,2019-09-01 00:13:52,2019-09-01 00:21:47,N,1,75,151,1,2.04,8.5,0.5,0.5,1.96,0.00,NaN,0.3,11.76,1,1,0.0
97,2,2019-09-01 00:37:24,2019-09-01 01:02:31,N,1,41,182,1,7.77,26.0,0.5,0.5,5.46,0.00,NaN,0.3,32.76,1,1,0.0
98,2,2019-09-01 00:22:15,2019-09-01 00:29:52,N,1,74,260,1,4.99,15.0,0.5,0.5,2.58,6.12,NaN,0.3,25.00,1,1,0.0
99,2,2019-09-01 00:11:53,2019-09-01 00:30:31,N,1,255,228,1,7.54,22.0,0.5,0.5,0.00,0.00,NaN,0.3,23.30,2,1,0.0

In [5]:
tripdata.columns

Index(['VendorID', 'lpep_pickup_datetime', 'lpep_dropoff_datetime',
       'store_and_fwd_flag', 'RatecodeID', 'PULocationID', 'DOLocationID',
       'passenger_count', 'trip_distance', 'fare_amount', 'extra', 'mta_tax',
       'tip_amount', 'tolls_amount', 'ehail_fee', 'improvement_surcharge',
       'total_amount', 'payment_type', 'trip_type', 'congestion_surcharge'],
      dtype='object')

In [13]:
tripdata = pd.read_csv("green_tripdata_2019-09.csv", iterator=True, chunksize=20000)
df = next(tripdata)
df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)
table_name = "trips"
df.head(n=0).to_sql(name=table_name, con=engine, if_exists='replace')
df.to_sql(name=table_name, con=engine, if_exists='append')

1000

In [14]:
while True: 
    try:
        t_start = time()

        df = next(tripdata)

        df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
        df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)

        df.to_sql(name=table_name, con=engine, if_exists='append')

        t_end = time()

        print('inserted another chunk, took %.3f second' % (t_end - t_start))

    except StopIteration:
        print("Finished ingesting data into the postgres database")
        break

inserted another chunk, took 2.537 second
inserted another chunk, took 2.615 second
inserted another chunk, took 2.529 second
inserted another chunk, took 2.678 second
inserted another chunk, took 2.686 second
inserted another chunk, took 2.507 second
inserted another chunk, took 2.649 second
inserted another chunk, took 2.691 second
inserted another chunk, took 2.529 second
inserted another chunk, took 2.537 second
inserted another chunk, took 2.503 second
inserted another chunk, took 2.664 second
inserted another chunk, took 2.671 second
inserted another chunk, took 2.573 second
inserted another chunk, took 2.685 second
inserted another chunk, took 2.577 second
inserted another chunk, took 2.590 second
inserted another chunk, took 2.589 second
inserted another chunk, took 2.430 second
inserted another chunk, took 2.230 second
inserted another chunk, took 2.324 second
inserted another chunk, took 1.036 second
Finished ingesting data into the postgres database

In [17]:
taxi_zones = pd.read_csv("taxi+_zone_lookup.csv")
taxi_zones.head(n=0).to_sql(name="taxi_zones", con=engine, if_exists='replace', index=False)
taxi_zones.to_sql(name="taxi_zones", con=engine, if_exists='append', index=False)

265